.game {
  width: 500px;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 100% 100%;
  padding-bottom: 2em;
  width: 80%;
  margin: auto;
  background-color: cornsilk;
  border: cyan;
}

.game-info {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.game-status {
  grid-row: 1 / 2;
  grid-column: 2 / 2;
  padding: 5em;
  padding-top: 0em;
}

.board-row{
    box-sizing: border-box;
    width: 80%;
    margin: auto;
  }

.status{
    font-weight: bold;
    text-decoration-line: underline;
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
    align-items: center;
}

.board-row   {
      /* small spacing within our container */
  padding: 0px;

  /* the grid stuff! */
  display: grid;

  /* create 3 columns */
  grid-template-columns: 1fr 1fr 1fr;

  width: 40em;
  }

.square  {
        background: rgba(32, 30, 150, 0.5); /* light background with opacity 50% */
        border: 1px solid #111; /* black border */
        padding: 20px;
        color: #EEE; /* white text */
        border-radius: 5px; /* rounded corners */
        font-size: 22px; /* larger fonts */
        cursor: pointer; /* make it look clickable */
        height: 5em;
  }

  /* Extra small devices (phones, 941px up to 1200) */
  @media screen and (min-width: 941px) and (max-width:1200px) {
    .game {
      width: 80%;
    }
    .board-row   {
      /* small spacing within our container */
      padding: 0px;

      /* the grid stuff! */
      display: grid;

      /* create 3 columns */
      grid-template-columns: 1fr 1fr 1fr;

      width: 30em;
  }
  }

  /* Extra small devices (phones, 940px and down) */
@media only screen and (max-width: 940px) {
  .game {
    padding-bottom: 10em;
    background-color: white;
  }

  .game-info {
    grid-row: 1 / 2;
    grid-column: 1 / 1;
  }
  
  .game-status {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    padding: 2em;
    background-color: cornsilk;
  }
  .board-row   {
          /* small spacing within our container */
      padding: 0px;

      /* the grid stuff! */
      display: grid;

      /* create 3 columns */
      grid-template-columns: 1fr 1fr 1fr;

      width: 25em;
      }

.square  {
      background: rgba(32, 30, 150, 0.5); /* light background with opacity 50% */
      border: 1px solid #111; /* black border */
      padding: 20px;
      color: #EEE; /* white text */
      border-radius: 3px; /* rounded corners */
      font-size: 16px; /* larger fonts */
      cursor: pointer; /* make it look clickable */
      height: 3em;
}
}