<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #root2_snake {
        display: flex;
        justify-content: center;
        padding-top: 2em;
        padding-bottom: 2em;
        align-items: center;
        }
    #root_snake {
    background-image: url("dist/images/p5banner.PNG");
    background-repeat: repeat-x;
    height: 200px;
    width: 100%;
    background-size: contain;
    }

    #container {
        width: 800px;
        height: 500px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 100% 100%;
        padding-bottom: 10em;
        width: 80%;
        margin: auto;
        }

        #sketch-div {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        }

        #instruction {
        grid-row: 1 / 2;
        grid-column: 2 / 2;
        padding: 5em;
        width: 10em;
        height: 15em;
        padding-top: 0em;
        background-color: cornsilk;
        border: cyan;
        }

        @media screen and (max-width: 941px) {
            #instruction {
            grid-row: 2 / 2;
            grid-column: 1 / 2;
            width: 20em;
            height: 10em;
            }
            #container {
            padding-bottom: 20em;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="dist/sketch.js"></script>
    <title>Welcome {{msg}}</title>
</head>
<body>
    <div id="root_snake"></div>
    <div id="root2_snake">
        <form action="home">
            <button>Go to Homepage</button>
        </form>
    </div>
    <div id="container">
    <div id="sketch-div"></div>
    <div id="instruction"><h3>Game Instruction</h3>
    <ol>
        <li>The <span style="color: red;">Snake</span> is moved by:
        <ul>    <li>Forward: <b>D</b></li>
                <li>Backward: <b>A</b></li>
                <li>Up: <b>W</b></li>
                <li>Down: <b>S</b></li>
            </ul></li>
        <li>Game will restart if you resize window</li>
        <li>Give <span><a href="https://tosintiwa.herokuapp.com/" target="_blank">Feedback</a></span></li>
        <li style="padding: .5em;">Click to <span><button onclick="location.reload()">Reload game</button></span></li>
    </ol></div>
    </div>
    <div id="root4_snake"></div>
    <script src="dist/index3.bundle.js"></script>
</body>
</html>