<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #root2_twoDGame {
        display: flex;
        justify-content: center;
        padding-top: 2em;
        padding-bottom: 2em;
        align-items: center;
        }
    #root_twoDGame {
    background-image: url("dist/images/2dgame_banner.png");
    background-repeat: repeat-x;
    height: 200px;
    width: 100%;
    background-size: contain;
    }

    #container {
        width: 800px;
        height: 500px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 100% 100%;
        padding-bottom: 10em;
        width: 80%;
        margin: auto;
        }

        #sketch-div {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        }

        #instruction {
        grid-row: 1 / 2;
        grid-column: 2 / 2;
        padding: 5em;
        width: 15em;
        height: 15em;
        padding-top: 0em;
        background-color: cornsilk;
        border: cyan;
        }

        @media screen and (max-width: 941px) {
            #instruction {
            grid-row: 2 / 2;
            grid-column: 1 / 2;
            width: 20em;
            height: 10em;
            }
            #container {
            padding-bottom: 20em;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="dist/twoD_game/sketch.js"></script>
    <script src="dist/twoD_game/p5.sound.min.js"></script>
    <title>Welcome {{msg}}</title>
</head>
<body>
    <div id="root_twoDGame"></div>
    <div id="root2_twoDGame">
        <form action="home">
            <button>Go to Homepage</button>
        </form>
    </div>
    <div id="container">
    <div id="sketch-div"></div>
    <div id="instruction"><h3>Game Instruction</h3>
            <ul>    
                <li>Forward: <b>Press "D"</b></li>
                <li>Backward: <b>Press "A"</b></li>
                <li>jump Up: <b>Press "W"</b></li>
                <li>Give <span><a href="https://tosintiwa.herokuapp.com/" target="_blank">Feedback</a></span></li>
                <li style="padding-top: .5em;">Click to <span><button onclick="location.reload()">Reload game</button></span></li>
            </ul>
    </div>
    </div>
    <div id="root4_twoDGame"></div>
    <script src="dist/index4.bundle.js"></script>
</body>
</html>